<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.aves.transfer</groupId>
		<artifactId>transfer</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>transfer-mysql</artifactId>
	<packaging>bundle</packaging>
	<name>transfer mysql dbsource</name>
	<description>The mysql dbsource for transfer projects</description>
     
    <dependencies>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>org.aves.net.sourceforge.jtds</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>	
        <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
       </dependency>
    </dependencies>

   <build>	
		<plugins>	
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>