<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.aves</groupId>
		<artifactId>aves</artifactId>
		<version>1.1.0</version>
	</parent>
  <groupId>org.aves.transfer</groupId>
  <artifactId>transfer</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>aves:transfer Super POM</name>
  
  <properties>
		<karaf.version>4.0.3</karaf.version>
		<kestrel-deprepos.version>1.0.0-SNAPSHOT</kestrel-deprepos.version>
	</properties>
	
	<scm>
		<connection>scm:git:http://git.abacus.com.cn/repos/aves/transfer.git</connection>
		<developerConnection>scm:git:[fetch=]http://git.abacus.com.cn/git/aves/transfer.git[push=]ssh://aves@git.abacus.com.cn/var/git/aves/transfer.git</developerConnection>
		<url>http://git.abacus.com.cn/repos/aves/?p=transfer.git;a=summary</url>
		<tag>HEAD</tag>
	</scm>
    
    <modules>
       <module>transfer-base</module>
       <module>transfer-auth</module>
       <module>transfer-register</module>
       <module>transfer-settle</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.aves.kestrel</groupId>
				<artifactId>kestrel-deprepos</artifactId>
				<version>${kestrel-deprepos.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
    <build>
		<pluginManagement>
			<plugins>
				<plugin>		
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<!-- <_removeheaders>Private-Package,Include-Resource,Embed-Dependency,Created-By,Bnd-LastModified,Built-By,Tool</_removeheaders> -->
							<Bundle-Category>Aves :: Pitta :: Transfer</Bundle-Category>
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
							<Export-Package>!*</Export-Package>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>${karaf.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<tagNameFormat>mv-${project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
</project>