<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aves.transfer</groupId>
		<artifactId>transfer</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>transfer-auth</artifactId>
	<packaging>bundle</packaging>
	<name>transfer auth server</name>
	<description>The server for transfer projects</description>

	<dependencies>	  	  	
		<dependency>
			<groupId>org.aves</groupId>
			<artifactId>transfer-base</artifactId>
			<version>${project.version}</version>
		</dependency>				
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>					     	                      	     	                     	     	                                   
	</dependencies>	
	   <build>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<!-- <_removeheaders>Private-Package,Include-Resource,Embed-Dependency,Created-By,Bnd-LastModified,Built-By,Tool</_removeheaders> -->
							<Bundle-Category>Aves :: Pitta :: Transfer</Bundle-Category>
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
							<Export-Package>!*</Export-Package>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
	</build>
</project>